{
    "schemaVersion": 1,
    "id": "mythicaltowers",
    "version": "v0.2",
    "name": "MythicalTowers",
    "description": "An adventure mod adding new dungeons with unique loot, items, blocks etc.",
    "authors": [
        "RedGrapefruit09"
    ],
    "contact": {
        "repo": "https://github.com/RedGrapefruit09/MythicalTowers"
    },
    "accessWidener": "mythicaltowers.accesswidener",
    "license": "MIT",
    "icon": "assets/mythicaltowers/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            {
                "adapter": "kotlin",
                "value": "com.redgrapefruit.mythicaltowers.client.MythicalTowersClient"
            }
        ],
        "main": [
            {
                "adapter": "kotlin",
                "value": "com.redgrapefruit.mythicaltowers.MythicalTowers"
            }
        ]
    },
    "mixins": [
        "mythicaltowers.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.11.6",
        "fabric": "*",
        "fabric-language-kotlin": ">=1.6.2+kotlin.1.5.20",
        "minecraft": "1.17.1"
    }
}
